group 'org.acme.commercial'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.poi:poi-ooxml:3.17'
    testCompile 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.16.18'
}
